<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Karachristos's E. Personal Site </title>
  <link rel="stylesheet" href="css/styles.css">



</head>

<body style="background-color : #b2ebf2;">
  <table cellspacing="20">
    <tr>
      <td><img src="images/me.jpg.png" alt="my photo profil" width="150" height="150"></td>

      <td>
        <h1> Evangelos Karachristos </h1>
        <p><em>
            Founder of <strong>TSellos CO </strong>
          </em>
        </p>
        <p>I am student at <a href="https://www.uniwa.gr/spoydes/scholes-kai-tmimata/feng/ice/">Western Attica University</a>.In the field of computing engeneering. </p>
      </td>
    </tr>
  </table>
  <br />
  <h3><strong>More Informations</strong> </h3>
  <hr>
  <h4>Education</h4>
  <ul>
    Western Attica University
  </ul>

  <hr>
  <h4>Work Experience</h4>
  <ul>
    <p>Freelancer in the field of Web Development , Technical problems</p>
    <p>Barista (Season Experience)</p>
  </ul>

  <hr>
  <h4>Skills</h4>
  <table cellspacing="10">
    <tr>
      <td>C</td>
      <td>&#x2B50;&#x2B50;&#x2B50;&#10032;&#10032;</td>
    </tr>

    <tr>
      <td>English Language</td>
      <td>&#x2B50;&#x2B50;&#x2B50;&#10032;&#10032;</td>
    </tr>
    </tr>
    <tr>
      <td>Java</td>
      <td>&#x2B50;&#x2B50;&#10032;&#10032;&#10032; </td>
    </tr>

    <tr>
      <td>Photography</td>
      <td>&#x2B50;&#x2B50;&#10032;&#10032;&#10032;</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
