<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>My Contact</h1>
  <li><strong>Full Name :</strong> Evangelos Karachristos </li>
  <li><strong>Phone :</strong> 698790***5 </li>
  <li><strong>Email :</strong> vagelis95@hotmail.com </li>
  <li><strong>Adress :</strong> Georgiou Theochari ** </li>
</body>

</html>
