<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <h1>My Hobbies </h1>
  <h3>Some letters for me.</h3>
  <p>In my free time i would like to meet my friends.</p>
  <p>Every day I spent an hour to play my favourite game billiards. That game makes me feel free.</p>

  <ul>

    <li><a href="https://en.wikipedia.org/wiki/Boxing">Boxing</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cue_sports">American Billiard</a></li>

  </ul>

</body>

</html>
